v=0
o=- 5418966674060870245 2 IN IP4 127.0.0.1
s=-
t=0 0
a=msid-semantic: WMS O00y05k6HkwvEgtb8eAei31E3yithVnmEtb6
m=audio 55906 RTP/SAVPF 98 9 0 8
c=IN IP6 2001::5ef5:79fd:1cdf:b0f:b981:52c7
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2377980607 1 udp 2122255103 2001::5ef5:79fd:1cdf:b0f:b981:52c7 55906 typ host generation 0
a=candidate:1310573339 1 udp 2122194687 172.16.0.13 55907 typ host generation 0
a=ice-ufrag:iPXReusedakIlQVk
a=ice-pwd:qfxtJvHZbAGy4xEmYppj5leH
a=fingerprint:sha-256 CB:C7:0E:FB:D3:B3:76:40:D4:16:4B:11:89:73:0C:D4:08:25:97:12:71:67:13:17:59:AA:CB:C3:45:11:AE:89
a=setup:active
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:98 opus/48000/2
a=fmtp:98 minptime=10; useinbandfec=1
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=maxptime:60
a=ssrc:3838492348 cname:GU1rL0d7X65rYv5b
a=ssrc:3838492348 msid:O00y05k6HkwvEgtb8eAei31E3yithVnmEtb6 9c2063d7-e1bc-42f1-9226-eabc8bf6d9fb
a=ssrc:3838492348 mslabel:O00y05k6HkwvEgtb8eAei31E3yithVnmEtb6
a=ssrc:3838492348 label:9c2063d7-e1bc-42f1-9226-eabc8bf6d9fb
m=video 55908 RTP/SAVPF 107 110 108
c=IN IP6 2001::5ef5:79fd:1cdf:b0f:b981:52c7
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2377980607 1 udp 2122255103 2001::5ef5:79fd:1cdf:b0f:b981:52c7 55908 typ host generation 0
a=candidate:1310573339 1 udp 2122194687 172.16.0.13 55909 typ host generation 0
a=ice-ufrag:hIETTuIQYOLIV2TL
a=ice-pwd:l9j44z+5IyoSJyca6zLNX0ZI
a=fingerprint:sha-256 CB:C7:0E:FB:D3:B3:76:40:D4:16:4B:11:89:73:0C:D4:08:25:97:12:71:67:13:17:59:AA:CB:C3:45:11:AE:89
a=setup:active
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=sendrecv
a=rtcp-mux
a=rtpmap:107 VP8/90000
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack pli
a=rtcp-fb:107 goog-remb
a=rtpmap:110 rtx/90000
a=fmtp:110 apt=107
a=rtpmap:108 ulpfec/90000
a=ssrc-group:FID 1887964958 2814730704
a=ssrc:1887964958 cname:GU1rL0d7X65rYv5b
a=ssrc:1887964958 msid:O00y05k6HkwvEgtb8eAei31E3yithVnmEtb6 77150781-678e-4cd3-a56d-233c01cd4ffd
a=ssrc:1887964958 mslabel:O00y05k6HkwvEgtb8eAei31E3yithVnmEtb6
a=ssrc:1887964958 label:77150781-678e-4cd3-a56d-233c01cd4ffd
a=ssrc:2814730704 cname:GU1rL0d7X65rYv5b
a=ssrc:2814730704 msid:O00y05k6HkwvEgtb8eAei31E3yithVnmEtb6 77150781-678e-4cd3-a56d-233c01cd4ffd
a=ssrc:2814730704 mslabel:O00y05k6HkwvEgtb8eAei31E3yithVnmEtb6
a=ssrc:2814730704 label:77150781-678e-4cd3-a56d-233c01cd4ffd
