v=0
o=- 123 1 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=sendonly
m=audio 36798 RTP/AVPF 103 104 110 107 9 102 108 0 8 106 105 13 127 126
c=IN IP4 172.22.76.221
a=rtcp:36798 IN IP4 172.22.76.221
a=candidate:1 2 udp 1 172.22.76.221 47216 typ host generation 0
a=candidate:1 1 udp 1 172.22.76.221 48235 typ host generation 0
a=candidate:1 2 udp 0.9 172.22.76.221 36798 typ srflx generation 0
a=candidate:1 1 udp 0.9 172.22.76.221 50102 typ srflx generation 0
a=mid:audio
a=rtcp-mux
a=crypto:0 AES_CM_128_HMAC_SHA1_32 inline:keNcG3HezSNID7LmfDa9J4lfdUL8W1F7TNJKcbuy 
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:110 CELT/32000
a=rtpmap:107 speex/16000
a=rtpmap:9 G722/16000
a=rtpmap:102 ILBC/8000
a=rtpmap:108 speex/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:127 red/8000
a=rtpmap:126 telephone-event/8000
a=ssrc:2570980487 cname:hsWuSQJxx7przmb8
a=ssrc:2570980487 mslabel:stream_label
a=ssrc:2570980487 label:audio_label
m=video 39456 RTP/AVPF 100 101 102
c=IN IP4 172.22.76.221
a=rtcp:39456 IN IP4 172.22.76.221
a=candidate:1 2 udp 1 172.22.76.221 40550 typ host generation 0
a=candidate:1 1 udp 1 172.22.76.221 53441 typ host generation 0
a=candidate:1 2 udp 0.9 172.22.76.221 46128 typ srflx generation 0
a=candidate:1 1 udp 0.9 172.22.76.221 39456 typ srflx generation 0
a=mid:video
a=rtcp-mux
a=crypto:0 AES_CM_128_HMAC_SHA1_80 inline:5ydJsA+FZVpAyqJMT/nW/UW+tcOmDvXJh/pPhNRe 
a=rtpmap:100 VP8/90000
a=rtpmap:101 red/90000
a=rtpmap:102 ulpfec/90000
a=ssrc:43633328 cname:hsWuSQJxx7przmb8
a=ssrc:43633328 mslabel:stream_label
a=ssrc:43633328 label:video_label
